body,html{
    background-color:Lightgray ;
    font-family: 'Outfit', sans-serif;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 100%;
}
*{
    padding:0;
}
.heading{
    color:red;
}
p{
    font-size: 15px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 260px;
    border-radius: 14px;
    padding:14px;
    background-color: #ffffff;
    height: 420px;
   margin-bottom: 30px; 
}
.img-container{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    height: 200px
}
.card-qr{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.card-details{
    width: 100%;
    margin-top: 12px;
    padding: 0;
}

.heading{
    text-align: center;
}
.attribution{
   text-align: center;
}

/* !!!: mobile version */
@media screen and (max-width: 768px) {
    .card{
        display: flex;
        flex-direction: column;
        width: 250px;
        border-radius: 14px;
        padding:14px;
        background-color: #ffffff;
        height: 400px;
       margin-bottom: 30px; 
    } 
    body,html{
        background-color:Lightgray ;
        font-family: 'Outfit', sans-serif;
       display: flex;
       align-items: center ;
       justify-content: center;
       flex-direction: column;
       width: 100%;
    }
}
